<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resultLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="#FFF3E0">

    <TextView
        android:id="@+id/resultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תוצאות המשחק"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="#EF6C00"
    android:layout_marginBottom="28dp" />

    <TextView
        android:id="@+id/correctAnswersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תשובות נכונות: 8"
        android:textSize="26sp"
        android:textColor="#F9A825"
    android:layout_marginBottom="18dp" />

    <TextView
        android:id="@+id/totalQuestionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="סה״כ שאלות: 10"
        android:textSize="26sp"
        android:textColor="#F9A825"
        android:layout_marginBottom="18dp" />

    <TextView
        android:id="@+id/scoreResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ניקוד סופי: 80"
        android:textSize="28sp"
        android:textColor="#EF6C00"
        android:textStyle="bold"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="שחק שוב"
        android:textSize="22sp"
        android:backgroundTint="#FFB300"
    android:textColor="#FFFFFF"
    android:layout_marginBottom="18dp"
    android:elevation="6dp" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="חזרה לתפריט"
        android:textSize="22sp"
        android:backgroundTint="#F57C00"
    android:textColor="#FFFFFF"
    android:elevation="6dp" />

</LinearLayout>
