<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    tools:context=".view.GameActivity">

    <!-- ניקוד -->
<TextView
android:id="@+id/scoreText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="⭐ ניקוד: 0"
android:textSize="20sp"
android:textStyle="bold"
android:layout_alignParentStart="true"
android:layout_margin="16dp"
android:textColor="@android:color/black" />

    <!-- טיימר -->
<TextView
android:id="@+id/timerText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="⌛ 30"
android:textSize="20sp"
android:textStyle="bold"
android:layout_alignParentEnd="true"
android:layout_margin="16dp"
android:textColor="@android:color/black" />

    <!-- שאלה -->
<TextView
android:id="@+id/questionText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="כמה זה: 7 + 5 = ?"
android:textSize="26sp"
android:textStyle="bold"
android:layout_centerHorizontal="true"
android:layout_marginTop="80dp"
android:textColor="@android:color/black" />

    <!-- קלט תשובה -->
<LinearLayout
android:id="@+id/answerInputLayout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/questionText"
android:layout_marginTop="24dp"
android:layout_marginStart="24dp"
android:layout_marginEnd="24dp"
android:orientation="horizontal"
android:gravity="center_horizontal">

<EditText
    android:id="@+id/answerEditText"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:hint="הקלד תשובה"
    android:inputType="number"
    android:textSize="22sp"
    android:padding="12dp"
    android:textAlignment="center"
    android:background="#FFFFFF" /> <!-- רקע לבן -->

<Button
    android:id="@+id/submitAnswerButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="בדוק"
    android:textSize="20sp"
    android:layout_marginStart="12dp"
    android:backgroundTint="#FF4081" /> <!-- ורוד -->
</LinearLayout>

    <!-- דמות מלווה -->
<ImageView
android:id="@+id/characterImage"
android:layout_width="100dp"
android:layout_height="100dp"
android:layout_alignParentBottom="true"
android:layout_alignParentStart="true"
android:layout_margin="16dp"
android:src="@android:drawable/sym_def_app_icon" /> <!-- אייקון ברירת מחדל -->

    <!-- כפתור השתק -->
<ImageButton
android:id="@+id/muteButton"
android:layout_width="60dp"
android:layout_height="60dp"
android:layout_alignParentBottom="true"
android:layout_alignParentEnd="true"
android:layout_margin="16dp"
android:src="@android:drawable/ic_lock_silent_mode_off"
android:background="@android:color/transparent"
android:contentDescription="Mute" />
    </RelativeLayout>
