<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0"> <!-- רקע כתום בהיר -->

    <!-- כותרת -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ברוכים הבאים!"
        android:textSize="32sp"
        android:textColor="#EF6C00"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- תת כותרת -->
    <TextView
        android:id="@+id/subTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="תפריט ראשי"
        android:textSize="18sp"
        android:textColor="#BF360C"
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- כפתור 1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/button1Card"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="#FFCC80"
        app:layout_constraintTop_toBottomOf="@id/subTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_profile"
                android:tint="#EF6C00"
                android:contentDescription="פרופיל" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="פרופיל משתמש"
                android:textSize="20sp"
                android:textColor="#EF6C00"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- כפתור 2 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/button2Card"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="#FFE0B2"
        app:layout_constraintTop_toBottomOf="@id/button1Card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_settings"
                android:tint="#EF6C00"
                android:contentDescription="הגדרות" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="הגדרות"
                android:textSize="20sp"
                android:textColor="#EF6C00"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- כפתור 3 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/button3Card"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="#FFD54F"
        app:layout_constraintTop_toBottomOf="@id/button2Card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_help"
                android:tint="#EF6C00"
                android:contentDescription="עזרה" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="עזרה"
                android:textSize="20sp"
                android:textColor="#EF6C00"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/startGameButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="למשחק"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#EF6C00"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toBottomOf="@id/button3Card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
