<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- תמונת פרופיל -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_profile_placeholder"
            android:contentDescription="תמונת פרופיל"
            android:layout_marginBottom="24dp"
            android:background="@drawable/circle_background"
            android:padding="8dp"/>

        <!-- שדה שם משתמש לעריכה -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שם משתמש"
            android:textSize="18sp"
            android:textColor="#5D4037"/>

        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="הכנס שם משתמש"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginBottom="24dp"/>

        <!-- הצגת רמת משתמש (לא ניתן לערוך) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="רמת משתמש"
            android:textSize="18sp"
            android:textColor="#5D4037"/>

        <TextView
            android:id="@+id/userLevelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מתחיל"
        android:textSize="16sp"
        android:textColor="#5D4037"
        android:padding="12dp"
        android:background="#EEEEEE"
        android:layout_marginBottom="24dp"/>

        <!-- כפתור שמירה -->
        <Button
            android:id="@+id/saveSettingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שמור"
            android:backgroundTint="#FFB300"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="12dp"/>

    </LinearLayout>
</ScrollView>
