<html>
<head>
<title>AndroidManifest.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AndroidManifest.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;manifest </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;application</span>
        <span class="s1">android:allowBackup</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:icon</span><span class="s2">=&quot;@mipmap/ic_launcher&quot;</span>
        <span class="s1">android:label</span><span class="s2">=&quot;@string/app_name&quot;</span>
        <span class="s1">android:roundIcon</span><span class="s2">=&quot;@mipmap/ic_launcher_round&quot;</span>
        <span class="s1">android:supportsRtl</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:theme</span><span class="s2">=&quot;@style/Theme.Idk&quot;</span><span class="s0">&gt;</span>

        <span class="s4">&lt;!-- ה-Activity הראשוני שהאפליקציה תפתח איתו --&gt;</span>
        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;.SplashActivity&quot;</span>
            <span class="s1">android:exported</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;intent-filter&gt;</span>
                <span class="s0">&lt;action </span><span class="s1">android:name</span><span class="s2">=&quot;android.intent.action.MAIN&quot; </span><span class="s0">/&gt;</span>
                <span class="s0">&lt;category </span><span class="s1">android:name</span><span class="s2">=&quot;android.intent.category.LAUNCHER&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/intent-filter&gt;</span>
        <span class="s0">&lt;/activity&gt;</span>


        <span class="s4">&lt;!-- שאר האקטיביטיס --&gt;</span>
        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;.MainActivity&quot;</span>
            <span class="s1">android:exported</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;.LoginActivity&quot;</span>
            <span class="s1">android:exported</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;.SignupActivity&quot;</span>
            <span class="s1">android:exported</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;.ProfileActivity&quot;</span>
            <span class="s1">android:exported</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;.HomeScreenActivity&quot;</span>
            <span class="s1">android:exported</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;.SettingsActivity&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;.view.GameActivity&quot; </span><span class="s0">/&gt;</span>


        <span class="s0">&lt;activity </span><span class="s1">android:name</span><span class="s2">=&quot;.HelpActivity&quot; </span><span class="s0">/&gt;</span>


        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;.ResultActivity&quot; </span><span class="s0">/&gt;</span>


    <span class="s0">&lt;/application&gt;</span>

<span class="s0">&lt;/manifest&gt;</span>
</pre>
</body>
</html>