<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Idk">

        <!-- ה-Activity הראשוני שהאפליקציה תפתח איתו -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <!-- שאר האקטיביטיס -->
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <activity
            android:name=".LoginActivity"
            android:exported="true" />

        <activity
            android:name=".SignupActivity"
            android:exported="true" />

        <activity
            android:name=".ProfileActivity"
            android:exported="true" />

        <activity
            android:name=".HomeScreenActivity"
            android:exported="true" />

        <activity
            android:name=".SettingsActivity" />

        <activity
            android:name=".view.GameActivity" />


        <activity android:name=".HelpActivity" />


        <activity
            android:name=".ResultActivity" />


    </application>

</manifest>
